<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FAQ | OpenKruise</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://openkruise.io/docs/next/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | OpenKruise"><meta data-rh="true" name="description" content="Installation and Uninstallation"><meta data-rh="true" property="og:description" content="Installation and Uninstallation"><link data-rh="true" rel="icon" href="/img/openkruise.ico"><link data-rh="true" rel="canonical" href="https://openkruise.io/docs/next/faq"><link data-rh="true" rel="alternate" href="https://openkruise.io/docs/next/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://openkruise.io/zh/docs/next/faq" hreflang="zh"><link data-rh="true" rel="alternate" href="https://openkruise.io/docs/next/faq" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://FKASWWQYOP-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FAQ","item":"https://openkruise.io/docs/next/faq"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OpenKruise RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OpenKruise Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="OpenKruise" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.7a881dd0.css">
<script src="/assets/js/runtime~main.e7d63174.js" defer="defer"></script>
<script src="/assets/js/main.6e1675fe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/openkruise.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like OpenKruise, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/openkruise/kruise">GitHub</a>! ⭐️</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/openkruise.ico" alt="OpenKruise" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/openkruise.ico" alt="OpenKruise" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenKruise</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Kruise</a><a class="navbar__item navbar__link" href="/rollouts/introduction">Rollouts</a><a class="navbar__item navbar__link" href="/kruisegame/introduction">Kruise-Game</a><a class="navbar__item navbar__link" href="/kruiseagents/introduction">Kruise-Agents</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/adopters">Adopters</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/next/faq">v1.10 🚧</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/next/faq">v1.10 🚧</a></li><li><a class="dropdown__link" href="/docs/faq">v1.9</a></li><li><a class="dropdown__link" href="/docs/v1.8/faq">v1.8</a></li><li><a class="dropdown__link" href="/docs/v1.7/faq">v1.7</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/next/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh/docs/next/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/openkruise/kruise" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/next"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/next/core-concepts/architecture"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/core-concepts/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/core-concepts/inplace-update"><span title="InPlace Update" class="linkLabel_WmDU">InPlace Update</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/next/user-manuals/cloneset"><span title="User Manuals" class="categoryLinkLabel_W154">User Manuals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/next/best-practices/hpa-configuration"><span title="Best Practices" class="categoryLinkLabel_W154">Best Practices</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/next/developer-manuals/go-client"><span title="Developer Manuals" class="categoryLinkLabel_W154">Developer Manuals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/next/operator-manuals/availability"><span title="Operator Manuals" class="categoryLinkLabel_W154">Operator Manuals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/next/cli-tool/kubectl-plugin"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/next/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->OpenKruise<!-- --> <b>v1.10 🚧</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/faq">latest version</a></b> (<!-- -->v1.9<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v1.10 🚧</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation-and-uninstallation">Installation and Uninstallation<a href="#installation-and-uninstallation" class="hash-link" aria-label="Direct link to Installation and Uninstallation" title="Direct link to Installation and Uninstallation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uninstall-protection">Uninstall Protection<a href="#uninstall-protection" class="hash-link" aria-label="Direct link to Uninstall Protection" title="Direct link to Uninstall Protection" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-get-error-job-kruise-finalizer-failed-backofflimitexceeded-when-helm-uninstall-kruise-173-or-above">Q: Get error <code>job kruise-finalizer failed: BackoffLimitExceeded</code> when Helm uninstall Kruise 1.7.3 or above<a href="#q-get-error-job-kruise-finalizer-failed-backofflimitexceeded-when-helm-uninstall-kruise-173-or-above" class="hash-link" aria-label="Direct link to q-get-error-job-kruise-finalizer-failed-backofflimitexceeded-when-helm-uninstall-kruise-173-or-above" title="Direct link to q-get-error-job-kruise-finalizer-failed-backofflimitexceeded-when-helm-uninstall-kruise-173-or-above" translate="no">​</a></h4>
<blockquote>
<p>Uninstallation will lead to the deletion of all resources under Kruise, including webhook configurations, services,
namespace, CRDs, CRs, and all Pods under Kruise workloads. Please proceed with caution!</p>
</blockquote>
<p>A: Since 1.7.3, Kruise installed via Helm will automatically detect the existence of Kruise CRs during uninstallation
using a pre-delete hook. If any CRs exist, the uninstall process will be blocked. You need to manually clean up the
Kruise CRs before you can uninstall Kruise.</p>
<p>You can check which Kruise CRs are blocking the uninstallation in the cluster as follows:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get clone </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get asts </span><span class="token parameter variable" style="color:#36acaa">-A</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get ads </span><span class="token parameter variable" style="color:#36acaa">-A</span><br></span></code></pre></div></div>
<p>If these Kruise workloads and their managed Pods still need to be retained, please carefully evaluate the uninstallation
operation for Kruise.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pod-creationupdate-errors">Pod Creation/Update Errors<a href="#pod-creationupdate-errors" class="hash-link" aria-label="Direct link to Pod Creation/Update Errors" title="Direct link to Pod Creation/Update Errors" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-the-operation-on-the-pod-fails-and-the-following-error-occurs-what-is-the-reason"><strong>Q</strong>: The operation on the pod fails and the following error occurs. What is the reason?<a href="#q-the-operation-on-the-pod-fails-and-the-following-error-occurs-what-is-the-reason" class="hash-link" aria-label="Direct link to q-the-operation-on-the-pod-fails-and-the-following-error-occurs-what-is-the-reason" title="Direct link to q-the-operation-on-the-pod-fails-and-the-following-error-occurs-what-is-the-reason" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Error from server </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">InternalError</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">: Internal error occurred: failed calling webhook </span><span class="token string" style="color:#e3116c">&quot;vpod.kb.io&quot;</span><span class="token builtin class-name">:</span><span class="token plain"> failed to call webhook: Post </span><span class="token string" style="color:#e3116c">&quot;https://kruise-webhook-service.kruise-system.svc:443/validate-pod?timeout=10s&quot;</span><span class="token builtin class-name">:</span><span class="token plain"> no endpoints available </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">service</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;kruise-webhook-service&quot;</span><br></span></code></pre></div></div>
<p><strong>A</strong>: Check whether the kruise-controller-manager pod under kruise-system is in a healthy state. When it is abnormal (
pending/not ready/no instance, etc.), the corresponding validate webhook will not be able to find the corresponding
endpoints, causing the verification to fail, and then the pod operation will fail.
The solution is to restore the kruise-controller-manager pod to a healthy state according to the prompts; or temporarily
delete the validatingwebhookconfiguration named <code>kruise-validating-webhook-configuration</code> in the cluster, and then
re-create it after the cluster is normal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workload-selection-and-migration">Workload Selection and Migration<a href="#workload-selection-and-migration" class="hash-link" aria-label="Direct link to Workload Selection and Migration" title="Direct link to Workload Selection and Migration" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-when-should-i-use-cloneset-instead-of-deployment"><strong>Q</strong>: When should I use CloneSet instead of Deployment?<a href="#q-when-should-i-use-cloneset-instead-of-deployment" class="hash-link" aria-label="Direct link to q-when-should-i-use-cloneset-instead-of-deployment" title="Direct link to q-when-should-i-use-cloneset-instead-of-deployment" translate="no">​</a></h4>
<p><strong>A</strong>: Use CloneSet when you need:</p>
<ul>
<li class=""><strong>In-place updates</strong> for faster rollouts with minimal disruption</li>
<li class=""><strong>Advanced scaling strategies</strong> like specified pod deletion</li>
<li class=""><strong>PVC support</strong> for stateless workloads that need persistent storage</li>
<li class=""><strong>More granular update control</strong> with partition and maxUnavailable</li>
<li class=""><strong>Better rollback capabilities</strong> with revision management</li>
</ul>
<p>CloneSet is ideal for large-scale stateless applications where update speed and control are critical.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-migrate-from-deployment-to-cloneset"><strong>Q</strong>: How do I migrate from Deployment to CloneSet?<a href="#q-how-do-i-migrate-from-deployment-to-cloneset" class="hash-link" aria-label="Direct link to q-how-do-i-migrate-from-deployment-to-cloneset" title="Direct link to q-how-do-i-migrate-from-deployment-to-cloneset" translate="no">​</a></h4>
<p><strong>A</strong>: Use the <a href="https://github.com/openkruise/kruise-tools?tab=readme-ov-file#migrate" target="_blank" rel="noopener noreferrer" class="">kruise-tools</a> command for migration.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-whats-the-difference-between-advanced-statefulset-and-native-statefulset"><strong>Q</strong>: What&#x27;s the difference between Advanced StatefulSet and native StatefulSet?<a href="#q-whats-the-difference-between-advanced-statefulset-and-native-statefulset" class="hash-link" aria-label="Direct link to q-whats-the-difference-between-advanced-statefulset-and-native-statefulset" title="Direct link to q-whats-the-difference-between-advanced-statefulset-and-native-statefulset" translate="no">​</a></h4>
<p><strong>A</strong>: Advanced StatefulSet provides additional features:</p>
<ul>
<li class=""><strong>In-place updates</strong> for containers and metadata</li>
<li class=""><strong>Parallel pod management</strong> for faster scaling</li>
<li class=""><strong>Selective pod updates</strong> with partition support</li>
<li class=""><strong>Custom pod deletion</strong> strategies</li>
<li class=""><strong>Enhanced lifecycle management</strong> with readiness gates</li>
</ul>
<p>Use Advanced StatefulSet when you need more control over stateful workload operations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-and-scaling">Performance and Scaling<a href="#performance-and-scaling" class="hash-link" aria-label="Direct link to Performance and Scaling" title="Direct link to Performance and Scaling" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-does-in-place-update-improve-performance"><strong>Q</strong>: How does in-place update improve performance?<a href="#q-how-does-in-place-update-improve-performance" class="hash-link" aria-label="Direct link to q-how-does-in-place-update-improve-performance" title="Direct link to q-how-does-in-place-update-improve-performance" translate="no">​</a></h4>
<p><strong>A</strong>: In-place updates provide significant benefits:</p>
<ul>
<li class=""><strong>Faster rollouts</strong>: Only container restart, no pod recreation</li>
<li class=""><strong>Resource efficiency</strong>: No scheduler overhead or IP changes</li>
<li class=""><strong>Reduced disruption</strong>: Maintains pod identity and network connections</li>
<li class=""><strong>Lower latency</strong>: No CNI/CSI re-initialization</li>
</ul>
<p>This is especially beneficial for large-scale deployments where pod recreation overhead becomes significant.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-are-the-limitations-of-in-place-updates"><strong>Q</strong>: What are the limitations of in-place updates?<a href="#q-what-are-the-limitations-of-in-place-updates" class="hash-link" aria-label="Direct link to q-what-are-the-limitations-of-in-place-updates" title="Direct link to q-what-are-the-limitations-of-in-place-updates" translate="no">​</a></h4>
<p><strong>A</strong>: In-place updates have some constraints:</p>
<ul>
<li class=""><strong>Limited field support</strong>: Currently supports container image and environment variables from metadata</li>
<li class=""><strong>Runtime compatibility</strong>: Requires compatible container runtime</li>
<li class=""><strong>Rollback complexity</strong>: May need careful planning for rollbacks</li>
</ul>
<p>Note: Since v1.8.0, in-place updates also support modifying container resources (CPU/Memory) when the <code>InPlaceWorkloadVerticalScaling</code> feature gate is enabled.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-optimize-openkruise-performance-in-large-clusters"><strong>Q</strong>: How do I optimize OpenKruise performance in large clusters?<a href="#q-how-do-i-optimize-openkruise-performance-in-large-clusters" class="hash-link" aria-label="Direct link to q-how-do-i-optimize-openkruise-performance-in-large-clusters" title="Direct link to q-how-do-i-optimize-openkruise-performance-in-large-clusters" translate="no">​</a></h4>
<p><strong>A</strong>: Follow these optimization practices:</p>
<ul>
<li class=""><strong>Tune controller concurrency</strong>: Adjust <code>--concurrent-cloneset-syncs</code> and similar flags</li>
<li class=""><strong>Configure resource limits</strong>: Set appropriate CPU/memory for kruise-manager</li>
<li class=""><strong>Use feature gates</strong>: Disable unused features to reduce overhead</li>
<li class=""><strong>Monitor metrics</strong>: Watch controller queue depth and reconciliation time</li>
<li class=""><strong>Batch operations</strong>: Use partition updates for large-scale changes</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Example performance tuning</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">helm upgrade kruise openkruise/kruise </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--set</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">manager.resources.limits.cpu</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">500m </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--set</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">manager.resources.limits.memory</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">1Gi </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--set</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">featureGates</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;UnusedFeature=false&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sidecarset-and-container-management">SidecarSet and Container Management<a href="#sidecarset-and-container-management" class="hash-link" aria-label="Direct link to SidecarSet and Container Management" title="Direct link to SidecarSet and Container Management" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-inject-sidecars-into-existing-pods"><strong>Q</strong>: How do I inject sidecars into existing pods?<a href="#q-how-do-i-inject-sidecars-into-existing-pods" class="hash-link" aria-label="Direct link to q-how-do-i-inject-sidecars-into-existing-pods" title="Direct link to q-how-do-i-inject-sidecars-into-existing-pods" translate="no">​</a></h4>
<p><strong>A</strong>: SidecarSet automatically injects sidecars into matching pods:</p>
<ol>
<li class=""><strong>Create a SidecarSet</strong> with appropriate selectors</li>
<li class=""><strong>New pods</strong> will get sidecars injected immediately during creation</li>
<li class=""><strong>Existing pods</strong> can be updated using SidecarSet&#x27;s in-place update capabilities</li>
<li class=""><strong>Use hot upgrade</strong> for stateful sidecar containers that require zero-downtime updates</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> apps.kruise.io/v1alpha1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SidecarSet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> logging</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">sidecar</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">selector</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">matchLabels</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">app</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> my</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">containers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> logging</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">agent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> fluent/fluent</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">bit</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">command</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;fluent-bit&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;-c&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/fluent-bit/etc/fluent-bit.conf&quot;</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-can-i-update-sidecar-containers-without-affecting-main-containers"><strong>Q</strong>: Can I update sidecar containers without affecting main containers?<a href="#q-can-i-update-sidecar-containers-without-affecting-main-containers" class="hash-link" aria-label="Direct link to q-can-i-update-sidecar-containers-without-affecting-main-containers" title="Direct link to q-can-i-update-sidecar-containers-without-affecting-main-containers" translate="no">​</a></h4>
<p><strong>A</strong>: Yes, SidecarSet supports <strong>hot upgrade</strong> for in-place sidecar updates:</p>
<ul>
<li class=""><strong>Independent updates</strong>: Sidecar updates don&#x27;t restart main containers</li>
<li class=""><strong>Rolling updates</strong>: Controlled rollout with partition support</li>
<li class=""><strong>Image updates</strong>: Change sidecar images without pod recreation</li>
<li class=""><strong>Configuration updates</strong>: Update sidecar env vars and volumes</li>
</ul>
<p>This is particularly useful for logging agents, monitoring sidecars, and service mesh proxies.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-handle-sidecar-container-dependencies"><strong>Q</strong>: How do I handle sidecar container dependencies?<a href="#q-how-do-i-handle-sidecar-container-dependencies" class="hash-link" aria-label="Direct link to q-how-do-i-handle-sidecar-container-dependencies" title="Direct link to q-how-do-i-handle-sidecar-container-dependencies" translate="no">​</a></h4>
<p><strong>A</strong>: Use SidecarSet&#x27;s container lifecycle management:</p>
<ul>
<li class=""><strong>Init containers</strong>: Use <code>initContainers</code> for setup dependencies</li>
<li class=""><strong>Container ordering</strong>: Configure injection order with <code>podInjectPolicy</code> (BeforeAppContainer/AfterAppContainer)</li>
<li class=""><strong>Shared volumes</strong>: Use volume mounts for inter-container communication</li>
<li class=""><strong>Environment sharing</strong>: Use <code>transferEnv</code> to share environment variables</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-and-rbac">Security and RBAC<a href="#security-and-rbac" class="hash-link" aria-label="Direct link to Security and RBAC" title="Direct link to Security and RBAC" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-rbac-permissions-does-openkruise-need"><strong>Q</strong>: What RBAC permissions does OpenKruise need?<a href="#q-what-rbac-permissions-does-openkruise-need" class="hash-link" aria-label="Direct link to q-what-rbac-permissions-does-openkruise-need" title="Direct link to q-what-rbac-permissions-does-openkruise-need" translate="no">​</a></h4>
<p><strong>A</strong>: OpenKruise requires permissions for:</p>
<ul>
<li class=""><strong>Core resources</strong>: Pods, Services, ConfigMaps, Secrets</li>
<li class=""><strong>Workload resources</strong>: Deployments, StatefulSets, DaemonSets</li>
<li class=""><strong>Custom resources</strong>: All Kruise CRDs</li>
<li class=""><strong>Webhook management</strong>: ValidatingWebhookConfiguration, MutatingWebhookConfiguration</li>
<li class=""><strong>Node access</strong>: For kruise-daemon operations</li>
</ul>
<p>The Helm chart automatically creates appropriate RBAC resources. For custom installations, refer to the RBAC manifests in the charts.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-secure-openkruise-in-production"><strong>Q</strong>: How do I secure OpenKruise in production?<a href="#q-how-do-i-secure-openkruise-in-production" class="hash-link" aria-label="Direct link to q-how-do-i-secure-openkruise-in-production" title="Direct link to q-how-do-i-secure-openkruise-in-production" translate="no">​</a></h4>
<p><strong>A</strong>: Follow these security best practices:</p>
<ul>
<li class=""><strong>Network policies</strong>: Restrict kruise-system namespace traffic</li>
<li class=""><strong>Pod security</strong>: Use Pod Security Standards/Policies</li>
<li class=""><strong>RBAC</strong>: Apply principle of least privilege</li>
<li class=""><strong>TLS certificates</strong>: Use cert-manager for webhook certificates</li>
<li class=""><strong>Image security</strong>: Scan OpenKruise images for vulnerabilities</li>
<li class=""><strong>Audit logging</strong>: Enable Kubernetes audit logs for Kruise operations</li>
</ul>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Example network policy</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> networking.k8s.io/v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> NetworkPolicy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> kruise</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">system</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">policy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> kruise</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">system</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">podSelector</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">policyTypes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> Ingress</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> Egress</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">ingress</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">from</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">namespaceSelector</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">matchLabels</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> kube</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">system</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-can-i-run-openkruise-in-air-gapped-environments"><strong>Q</strong>: Can I run OpenKruise in air-gapped environments?<a href="#q-can-i-run-openkruise-in-air-gapped-environments" class="hash-link" aria-label="Direct link to q-can-i-run-openkruise-in-air-gapped-environments" title="Direct link to q-can-i-run-openkruise-in-air-gapped-environments" translate="no">​</a></h4>
<p><strong>A</strong>: Yes, OpenKruise supports air-gapped deployments:</p>
<ol>
<li class=""><strong>Mirror images</strong>: Copy OpenKruise images to private registry</li>
<li class=""><strong>Update image references</strong>: Modify Helm values to use private registry</li>
<li class=""><strong>Bundle charts</strong>: Download Helm charts for offline installation</li>
<li class=""><strong>Configure image pull secrets</strong>: Set up authentication for private registry</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Example air-gapped installation</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">helm </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> kruise ./kruise-chart </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--set</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">manager.image.repository</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">private-registry.com/kruise-manager </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--set</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">daemon.image.repository</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">private-registry.com/kruise-daemon </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--set</span><span class="token plain"> imagePullSecrets</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">.name</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">private-registry-secret</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-and-observability">Monitoring and Observability<a href="#monitoring-and-observability" class="hash-link" aria-label="Direct link to Monitoring and Observability" title="Direct link to Monitoring and Observability" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-monitor-openkruise-workloads"><strong>Q</strong>: How do I monitor OpenKruise workloads?<a href="#q-how-do-i-monitor-openkruise-workloads" class="hash-link" aria-label="Direct link to q-how-do-i-monitor-openkruise-workloads" title="Direct link to q-how-do-i-monitor-openkruise-workloads" translate="no">​</a></h4>
<p><strong>A</strong>: OpenKruise provides comprehensive monitoring capabilities:</p>
<ul>
<li class=""><strong>Built-in metrics</strong>: Prometheus metrics on port 8080</li>
<li class=""><strong>Kruise State Metrics</strong>: Extended metrics for workload states</li>
<li class=""><strong>Structured logging</strong>: JSON format logs for better parsing</li>
<li class=""><strong>Custom dashboards</strong>: Grafana dashboards for visualization</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Install kruise-state-metrics</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">helm </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> kruise-state-metrics openkruise/kruise-state-metrics</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Access metrics</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl port-forward </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> kruise-system svc/kruise-controller-manager </span><span class="token number" style="color:#36acaa">8080</span><span class="token plain">:8080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> localhost:8080/metrics</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-metrics-should-i-monitor-for-openkruise"><strong>Q</strong>: What metrics should I monitor for OpenKruise?<a href="#q-what-metrics-should-i-monitor-for-openkruise" class="hash-link" aria-label="Direct link to q-what-metrics-should-i-monitor-for-openkruise" title="Direct link to q-what-metrics-should-i-monitor-for-openkruise" translate="no">​</a></h4>
<p><strong>A</strong>: Key metrics to monitor:</p>
<ul>
<li class=""><strong>Controller performance</strong>: <code>controller_runtime_reconcile_time_seconds</code></li>
<li class=""><strong>Workqueue depth</strong>: <code>workqueue_depth</code></li>
<li class=""><strong>Webhook latency</strong>: <code>controller_runtime_webhook_latency_seconds</code></li>
<li class=""><strong>Error rates</strong>: <code>controller_runtime_reconcile_errors_total</code></li>
<li class=""><strong>Resource states</strong>: Custom metrics from kruise-state-metrics</li>
</ul>
<p>For detailed monitoring guidance, see the <a href="https://openkruise.io/docs/operator-manuals/troubleshooting" target="_blank" rel="noopener noreferrer" class="">troubleshooting documentation</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-and-debugging">Troubleshooting and Debugging<a href="#troubleshooting-and-debugging" class="hash-link" aria-label="Direct link to Troubleshooting and Debugging" title="Direct link to Troubleshooting and Debugging" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-debug-cloneset-update-issues"><strong>Q</strong>: How do I debug CloneSet update issues?<a href="#q-how-do-i-debug-cloneset-update-issues" class="hash-link" aria-label="Direct link to q-how-do-i-debug-cloneset-update-issues" title="Direct link to q-how-do-i-debug-cloneset-update-issues" translate="no">​</a></h4>
<p><strong>A</strong>: Follow this debugging approach:</p>
<ol>
<li class=""><strong>Check CloneSet status</strong>: <code>kubectl describe cloneset &lt;name&gt;</code></li>
<li class=""><strong>Examine pod events</strong>: <code>kubectl describe pod &lt;pod-name&gt;</code></li>
<li class=""><strong>Review controller logs</strong>: <code>kubectl logs -n kruise-system deployment/kruise-controller-manager</code></li>
<li class=""><strong>Verify update strategy</strong>: Check partition and maxUnavailable settings</li>
<li class=""><strong>Check resource constraints</strong>: Ensure sufficient cluster resources</li>
</ol>
<p>Common issues include resource limits, image pull failures, and readiness probe timeouts.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-why-are-my-pods-stuck-in-preparingupdate-state"><strong>Q</strong>: Why are my pods stuck in PreparingUpdate state?<a href="#q-why-are-my-pods-stuck-in-preparingupdate-state" class="hash-link" aria-label="Direct link to q-why-are-my-pods-stuck-in-preparingupdate-state" title="Direct link to q-why-are-my-pods-stuck-in-preparingupdate-state" translate="no">​</a></h4>
<p><strong>A</strong>: Pods in PreparingUpdate state typically indicate:</p>
<ul>
<li class=""><strong>Image pre-download</strong>: ImagePullJob is downloading new images (when <code>PreDownloadImageForInPlaceUpdate</code> feature gate is enabled)</li>
<li class=""><strong>Readiness gates</strong>: Custom readiness conditions not met</li>
<li class=""><strong>Update constraints</strong>: Partition or PodUnavailableBudget blocking updates</li>
</ul>
<p>Check the workload status and events to identify the specific cause. Verify that readiness conditions are properly configured and update constraints allow the pod to proceed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-and-ecosystem">Integration and Ecosystem<a href="#integration-and-ecosystem" class="hash-link" aria-label="Direct link to Integration and Ecosystem" title="Direct link to Integration and Ecosystem" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-does-openkruise-work-with-gitops-tools-like-argocd"><strong>Q</strong>: Does OpenKruise work with GitOps tools like ArgoCD?<a href="#q-does-openkruise-work-with-gitops-tools-like-argocd" class="hash-link" aria-label="Direct link to q-does-openkruise-work-with-gitops-tools-like-argocd" title="Direct link to q-does-openkruise-work-with-gitops-tools-like-argocd" translate="no">​</a></h4>
<p><strong>A</strong>: Yes, OpenKruise is fully compatible with GitOps workflows:</p>
<ul>
<li class=""><strong>ArgoCD</strong>: Supports Kruise CRDs with proper health checks</li>
<li class=""><strong>Flux</strong>: Works with Kruise resources using standard Kubernetes APIs</li>
<li class=""><strong>Tekton/Jenkins</strong>: Can deploy Kruise workloads in CI/CD pipelines</li>
<li class=""><strong>Helm</strong>: Native Helm chart support for templating</li>
</ul>
<p>For detailed ArgoCD integration, see the <a href="https://openkruise.io/docs/best-practices/gitops-with-kruise" target="_blank" rel="noopener noreferrer" class="">ArgoCD integration best practices</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-can-i-use-openkruise-with-service-mesh-istiolinkerd"><strong>Q</strong>: Can I use OpenKruise with service mesh (Istio/Linkerd)?<a href="#q-can-i-use-openkruise-with-service-mesh-istiolinkerd" class="hash-link" aria-label="Direct link to q-can-i-use-openkruise-with-service-mesh-istiolinkerd" title="Direct link to q-can-i-use-openkruise-with-service-mesh-istiolinkerd" translate="no">​</a></h4>
<p><strong>A</strong>: OpenKruise works seamlessly with service mesh:</p>
<ul>
<li class=""><strong>Automatic injection</strong>: SidecarSet can inject mesh sidecars</li>
<li class=""><strong>Traffic management</strong>: In-place updates maintain service mesh connectivity</li>
<li class=""><strong>Observability</strong>: Mesh metrics work with Kruise workloads</li>
<li class=""><strong>Security policies</strong>: mTLS and security policies apply normally</li>
</ul>
<p>Use SidecarSet for consistent sidecar injection across workloads.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-use-openkruise-with-hpavpa"><strong>Q</strong>: How do I use OpenKruise with HPA/VPA?<a href="#q-how-do-i-use-openkruise-with-hpavpa" class="hash-link" aria-label="Direct link to q-how-do-i-use-openkruise-with-hpavpa" title="Direct link to q-how-do-i-use-openkruise-with-hpavpa" translate="no">​</a></h4>
<p><strong>A</strong>: OpenKruise workloads support standard Kubernetes autoscaling:</p>
<ul>
<li class=""><strong>HPA</strong>: Works with CloneSet, Advanced StatefulSet, and Advanced DaemonSet</li>
<li class=""><strong>VPA</strong>: Supports vertical scaling recommendations</li>
<li class=""><strong>Custom metrics</strong>: Use custom metrics for advanced scaling decisions</li>
<li class=""><strong>Scaling policies</strong>: Configure scaling behavior for smooth operations</li>
</ul>
<p>For comprehensive autoscaling strategies, see the <a href="https://openkruise.io/docs/best-practices/elastic-deployment" target="_blank" rel="noopener noreferrer" class="">autoscaling best practices</a>.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> autoscaling/v2beta2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> HorizontalPodAutoscaler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> cloneset</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">hpa</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">scaleTargetRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> apps.kruise.io/v1alpha1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> CloneSet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> my</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">cloneset</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">minReplicas</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">maxReplicas</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">metrics</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Resource</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">resource</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> cpu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">targetAverageUtilization</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">70</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices-and-recommendations">Best Practices and Recommendations<a href="#best-practices-and-recommendations" class="hash-link" aria-label="Direct link to Best Practices and Recommendations" title="Direct link to Best Practices and Recommendations" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-are-the-best-practices-for-production-deployments"><strong>Q</strong>: What are the best practices for production deployments?<a href="#q-what-are-the-best-practices-for-production-deployments" class="hash-link" aria-label="Direct link to q-what-are-the-best-practices-for-production-deployments" title="Direct link to q-what-are-the-best-practices-for-production-deployments" translate="no">​</a></h4>
<p><strong>A</strong>: Follow these production guidelines:</p>
<ul>
<li class=""><strong>Start small</strong>: Begin with non-critical workloads</li>
<li class=""><strong>Test thoroughly</strong>: Validate in staging environments</li>
<li class=""><strong>Monitor closely</strong>: Set up comprehensive monitoring and alerting</li>
<li class=""><strong>Plan rollbacks</strong>: Have rollback procedures ready</li>
<li class=""><strong>Use feature gates</strong>: Enable features gradually</li>
<li class=""><strong>Regular updates</strong>: Keep OpenKruise updated for security and features</li>
<li class=""><strong>Documentation</strong>: Document your Kruise configurations and procedures</li>
</ul>
<p>For detailed production deployment guidance, see the <a href="https://openkruise.io/docs/operator-manuals/availability" target="_blank" rel="noopener noreferrer" class="">high availability operations manual</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-plan-capacity-for-openkruise"><strong>Q</strong>: How do I plan capacity for OpenKruise?<a href="#q-how-do-i-plan-capacity-for-openkruise" class="hash-link" aria-label="Direct link to q-how-do-i-plan-capacity-for-openkruise" title="Direct link to q-how-do-i-plan-capacity-for-openkruise" translate="no">​</a></h4>
<p><strong>A</strong>: Consider these capacity factors:</p>
<ul>
<li class=""><strong>Controller resources</strong>: Scale kruise-manager based on workload count</li>
<li class=""><strong>Webhook latency</strong>: Monitor and tune webhook timeout settings</li>
<li class=""><strong>etcd load</strong>: Large-scale deployments increase etcd pressure</li>
<li class=""><strong>Network bandwidth</strong>: In-place updates reduce network usage</li>
<li class=""><strong>Storage</strong>: Consider PVC requirements for CloneSet workloads</li>
</ul>
<p>Start with default resources and scale based on monitoring data.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/openkruise/openkruise.io/edit/master/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-03T09:34:49.000Z" itemprop="dateModified">Feb 3, 2026</time></b> by <b>Zhen Zhang</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/next/cli-tool/kustomize-schema-generator"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Kustomize Schema Generator</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation-and-uninstallation" class="table-of-contents__link toc-highlight">Installation and Uninstallation</a><ul><li><a href="#uninstall-protection" class="table-of-contents__link toc-highlight">Uninstall Protection</a></li></ul></li><li><a href="#pod-creationupdate-errors" class="table-of-contents__link toc-highlight">Pod Creation/Update Errors</a></li><li><a href="#workload-selection-and-migration" class="table-of-contents__link toc-highlight">Workload Selection and Migration</a></li><li><a href="#performance-and-scaling" class="table-of-contents__link toc-highlight">Performance and Scaling</a></li><li><a href="#sidecarset-and-container-management" class="table-of-contents__link toc-highlight">SidecarSet and Container Management</a></li><li><a href="#security-and-rbac" class="table-of-contents__link toc-highlight">Security and RBAC</a></li><li><a href="#monitoring-and-observability" class="table-of-contents__link toc-highlight">Monitoring and Observability</a></li><li><a href="#troubleshooting-and-debugging" class="table-of-contents__link toc-highlight">Troubleshooting and Debugging</a></li><li><a href="#integration-and-ecosystem" class="table-of-contents__link toc-highlight">Integration and Ecosystem</a></li><li><a href="#best-practices-and-recommendations" class="table-of-contents__link toc-highlight">Best Practices and Recommendations</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kubernetes.slack.com/channels/openkruise" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kubernetes Slack ( #openkruise channel )<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/next/">DingTalk (GroupID: 23330762 )</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/next/">WeChat (User: openkruise )</a></li><li class="footer__item"><a href="https://shimo.im/docs/gXqmeQOYBehZ4vqo" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bi-week Meeting (APAC, Chinese)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openkruise/kruise" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/openkruise/community/blob/master/community-membership.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Membership<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <br>
        <strong>© 2026 The OpenKruise Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage/"> Trademark Usage</a> page.</strong></div></div></div></footer></div>
</body>
</html>